# Vitality

./: .gitignore
Vitality.Application/: DependencyInjection.cs  Vitality.Application.csproj
Vitality.Application/Common/Behaviors/: RequestValidationBehavior.cs
Vitality.Application/Common/Interfaces/: IVitalityDbContext.cs
Vitality.Domain/Entities/: User.cs
Vitality.Infrastructure/: DependencyInjection.cs  Vitality.Infrastructure.csproj
Vitality.Infrastructure/Persistence/: VitalityDbContext.cs
Vitality.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Vitality.Presentation/: Program.cs  Startup.cs  Vitality.Presentation.csproj  appsettings.json
Vitality.Presentation/Controllers/: HomeController.cs
Vitality.Presentation/Models/: ErrorViewModel.cs
Vitality.Presentation/Properties/: launchSettings.json
Vitality.Presentation/Views/: _ViewImports.cshtml
Vitality.Presentation/Views/Shared/: _Layout.cshtml
